# residential_service_system

./: .gitignore  README.md  pom.xml
src/main/java/web/: ApplicationRunner.java
src/main/java/web/configuration/: MailConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/web/configuration/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/web/controller/api/: ApartmentApiController.java  EmployeeApiController.java  LoginApiController.java  NewsApiController.java  OccupantApiController.java  RequestApiController.java  SpecializationController.java
src/main/java/web/controller/view/: ApartmentViewController.java  EmployeeViewController.java  LoginViewController.java  NewsViewController.java  OccupantViewController.java  RequestViewController.java  SpecializationViewController.java  UserViewController.java
src/main/java/web/listener/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/web/model/: Apartment.java  AuthenticationRequest.java  Employee.java  Location.java  News.java  Occupant.java  Request.java  Role.java  Specialization.java  User.java  VerificationToken.java
src/main/java/web/repository/: ApartmentRepository.java  EmployeeRepository.java  NewsRepository.java  OccupantRepository.java  RequestRepository.java  SpecializationRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/web/service/: ApartmentService.java  CrudService.java  EmployeeService.java  NewsService.java  OccupantService.java  RequestService.java  SpecializationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: badUser.html  login.html  registration.html
src/main/resources/templates/apartment/: add-apartment.html  index-apartment.html  update-apartment.html
src/main/resources/templates/employee/: add-employee.html  index-employee.html  update-employee.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/news/: add-news.html  index-news.html  update-news.html
src/main/resources/templates/occupant/: add-occupant.html  index-occupant.html  update-occupant.html
src/main/resources/templates/request/: add-request.html  index-request.html  update-request.html
src/main/resources/templates/specialization/: add-specialization.html  index-specialization.html  update-specialization.html
src/main/resources/templates/user/: add-user.html  index-user.html  update-user.html
